spring.application.name=timesapi
# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/timesdb
spring.datasource.username=root
spring.datasource.password=root

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor (opcional)
server.port=8080
